[gd_scene load_steps=5 format=3 uid="uid://e5hwh24nk1a2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_f5vh7"]
[ext_resource type="Script" path="res://scripts/message_window.gd" id="2_aeahu"]
[ext_resource type="Texture2D" uid="uid://b7s8pa6ri67gs" path="res://Triangle.png" id="3_f7bcd"]

[sub_resource type="SystemFont" id="SystemFont_avdbg"]

[node name="Main" type="Node2D"]
script = ExtResource("1_f5vh7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Message Window" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("2_aeahu")

[node name="MarginContainer" type="MarginContainer" parent="UI/Message Window"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -110.0
offset_right = 410.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="WidePanel" type="PanelContainer" parent="UI/Message Window/MarginContainer"]
custom_minimum_size = Vector2(450, 120)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/Message Window/MarginContainer/WidePanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="UI/Message Window/MarginContainer/WidePanel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Message Window/MarginContainer/WidePanel/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 5

[node name="ThinPanel" type="PanelContainer" parent="UI/Message Window/MarginContainer"]
custom_minimum_size = Vector2(450, 20)
layout_mode = 2
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="UI/Message Window/MarginContainer/ThinPanel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="UI/Message Window/MarginContainer/ThinPanel/MarginContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_avdbg")
theme_override_font_sizes/font_size = 16

[node name="ButtonContainer" type="MarginContainer" parent="UI/Message Window"]
custom_minimum_size = Vector2(490, 0)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 480.0
grow_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="UI/Message Window/ButtonContainer"]
custom_minimum_size = Vector2(30, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_f7bcd")
ignore_texture_size = true
stretch_mode = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(575, 325)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="pressed" from="UI/Message Window/ButtonContainer/TextureButton" to="UI/Message Window" method="_on_texture_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
